import React from "react";

class component --->

class Classname extends React.Component{
constructor(props){
    super(props);
    this.state={} 
create state variable for class component inside the constructor

    
}

       


render(){
    return(

    )
}

}





useEffect(()=>{},[]) = use to make api call for functional component once the react render the component in a dom. 


***********************************************************************

componentDidMount({}) = use to make api call for class component once the react render the component in a dom. 

**********************************************************************
this.state={} 
create state variable for class component inside the constructor

*********************************************************************

this.setState({})
setState method is use to update state variable for a class component .
